; grafana/grafana.ini
[auth.generic_oauth]
name = Vault
icon = signin
enabled = true
allow_sign_up = false
; TO-DO: export these out
; CLIENT_ID=$(vault read -field=client_id identity/oidc/client/boundary)
client_id = "..."
; CLIENT_SECRET=$(vault read -field=client_secret identity/oidc/client/boundary)
client_secret = "..."
scopes = openid groups user email
auth_url = "http://localhost:8200/ui/vault/identity/oidc/provider/vault-provider/authorize"
token_url = "http://localhost:8200/v1/identity/oidc/provider/vault-provider/token"
api_url = "http://localhost:8200/v1/identity/oidc/provider/vault-provider/userinfo"
tls_skip_verify_insecure = true

; docker run --rm --name=grafana -v $(pwd)/grafana:/etc/grafana --network host grafana/grafana
